@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;

@import '../bower_components/bootstrap/less/bootstrap.less';
@import (less) '../bower_components/pickadate/lib/themes/default.css';
@import (less) '../bower_components/pickadate/lib/themes/default.date.css';

@import "utils";
@import "flex";
@import "index";
@import "transactions";
@import "settings";
@import "report";