@poolTableGreen: #0a6c03;

body {
	overflow-x: hidden;
	width: 100%;
}

#index { 

	p {
		font-size: 20px;
		&.small {
			font-size: 16px;
		}
	}

	a,
	a:hover,
	a:focus,
	a:active,
	a.active {
		outline: 0;
		color: #000;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		text-transform: uppercase;
		font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
		font-weight: 700;
	}

	hr.lock-light,
	hr.lock-primary {
		margin: 25px auto 30px;
		padding: 0;
		max-width: 250px;
		border: 0;
		border-top: solid 5px;
		text-align: center;
		&:after {
			content: "\20AC";
			display: inline-block;
			position: relative;
			top: -.8em;
			padding: 0 .25em;
			font-family: FontAwesome;
			font-size: 2em;
		}
	}

	hr.lock-light {
		border-color: #fff;
		&:after {
			color: #fff;
			background-color: @poolTableGreen;
		}
	}

	hr.lock-primary {
		border-color: #000;
		&:after {
			color: #000;
			background-color: #fff;
		}
	}

	.img-centered {
		margin: 0 auto;
	}

	header {
		text-align: center;
		color: #000;
		background: #fff;
		.container {
			padding-top: 100px;
			padding-bottom: 100px;
		}
		img {
			display: block;
			margin: 0 auto 20px;
			max-height: 40%;
			max-width: 40%;
		}
		.intro-text {
			.name {
				display: block;
				text-transform: uppercase;
				font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
				font-size: 2em;
				font-weight: 700;
			}
			.skills {
				font-size: 1.25em;
				font-weight: 300;
			}
		}
	}
	 


	.navbar {
		text-transform: uppercase;
		font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
		font-weight: 700;
		a:focus {
			outline: 0;
		}
		.navbar-nav {
			letter-spacing: 1px;
			li a:focus {
				outline: 0;
			}
		}
	}

	.navbar .navbar-nav 
	.navbar-default,
	.navbar-inverse {
		border: 0;
	}

	section {
		padding: 100px 0;
	}

	section h2 {
		margin: 0;
		font-size: 2em;
	}

	#about {
		color: #fff;
		background: @poolTableGreen;
	}

	.btn-outline {
		margin-top: 15px;
		border: solid 2px #000;
		font-size: 20px;
		color: #000;
		background: #fff;
		transition: all .3s ease-in-out;
	}

	.btn-outline:hover,
	.btn-outline:focus,
	.btn-outline:active,
	.btn-outline.active {
		border: solid 2px #000;
		color: #fff;
		background: #000;
	}

	footer {
		color: #fff;
	}

	footer h3 {
		margin-bottom: 30px;
	}

	footer .footer-above {
		padding-top: 50px;
		background-color: #2c3e50;
	}

	footer .footer-col {
		margin-bottom: 50px;
	}

	footer .footer-below {
		padding: 25px 0;
		background-color: #233140;
	}

	.btn:focus,
	.btn:active,
	.btn.active {
		outline: 0;
	}

	.scroll-top {
		z-index: 1049;
		position: fixed;
		right: 2%;
		bottom: 2%;
		width: 50px;
		height: 50px;
	}

	.scroll-top .btn {
		width: 50px;
		height: 50px;
		border-radius: 100%;
		font-size: 20px;
		line-height: 28px;
	}

	.scroll-top .btn:focus {
		outline: 0;
	}

	#signin {
		.social {
			a.btn {
				margin-bottom: 10px;
				min-width: 120px;
				color: #fff;
			}
		}
		.divider {
			span {
				height:100px;
				border-right: 1px solid #000;
				display: block;
				margin: 0 auto;
				width: 1px;
			}
		}
		.signin-toggle-area {
			display: none;
			&.showing {
				display: block;
			}
		}
		.toggleSignin {
			font-weight: bold;
			text-decoration: underline;
		}
	}


	@media(min-width:@screen-sm-min) {
		header .container {
			padding-top: 130px;
			padding-bottom: 120px;
		}

		header .intro-text .name {
			font-size: 3.5em;
		}

		header .intro-text .skills {
			font-size: 1.75em;
		}

		.navbar-fixed-top {
			padding: 10px 0;
		}

		.navbar-fixed-top .navbar-brand {
			font-size: 1.5em;
		}
	}

	// SMALL
	@media(max-width:@screen-xs-max) {
		section {
			padding: 75px 0;
			h2 {
				font-size: 1.5em;
			}
			.first {
				padding-top: 75px;
			}
		}
		header {
			.container {
				padding-top: 60px;
			}
			.intro-text {
				.name {
					font-size: 1.5em;
					font-weight: 700;
				}
				.skills {
					font-size: 1em;
				}
			}
		}
		p {
			font-size: 16px;
			&.small {
				font-size: 14px;
			}
		}
	}

	@media(max-width:@screen-sm-max) {
		#signin {
			.divider {
				span {
					height:0;
				}
			}
		}
	}
}

#app {
	padding-top: 20px;
	padding-bottom: 20px;
	.navbar {
		margin-bottom: 20px;
	}
}