.transactionView {

	.new-transaction {
		text-align: right;

	}

	.add-entry-form {
		display:none;
	}

	@media(max-width:@screen-xs-max) {
		.new-transaction {
			.btn {
				float:left;	
				width:50%;
				margin:0;
				border-radius: 0;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
			}
		}
	}
}